<!DOCTYPE html>
<html>
<head>
    <title>
        문자로 암호문 만들기
    </title>
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            /* div div 사이에 여백 추가*/
            margin-top: 1em;
        }
        label {
            /* To make sure that all label have the same size and are properly align */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <h1>Test</h1><br>
    <form method="GET" action="/cv_project1_result">
        <div>
            <label for="char_input"> 문장 </label>
            <input type="text" name="char_input">
        </div>
        <div>
            <label for="num"> 줄수 </label>
            <input type="text" name="num">
        </div>
        <div>
            <label for="c0"> C0 </label>
            <input type="text" name="c0">
        </div>
        <div>
            <label for="c1"> C1 </label>
            <input type="text" name="c1">
        </div>
        <div class='button'>
            <button type="submit">Do It!</button>
        </div>
    </form>
    <div>
        <p>
            {% if num == None %}
                <h5> test something </h5>
            {% else %}
                <p>
                    {% for j in range(0, num) %}
                    <br>
                        {{char_result[j]}}
                    {% endfor %}
                </p>
            {% endif %}
        </p>
    </div>
</body>
</html>